<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FreeMBgames</title>

    <style>
        .button{
            text-decoration: none;
            font-family: Arial;
            font-size: 70px;
            display: inline-block;
            padding: 13px 26px;
        }

        .bir{
            background-color: gray;
            color: white;
            margin-left: 9px;
            margin-top: 9px;
            border-radius: 15px;

            border: 5px solid darkgrey;
        }
        .bir:hover{
            background-color: dimgray;
        }
    </style>

    <style type="text/css">
        #divC1{border: 5px solid grey; width: 900px; height: 1200px; background-color: lightslategrey;
            position: relative;
            
            left: 5px;
            top: 25px;

            border-radius: 35px;
        }

    </style>
</head>
<body> 
    <div id="divC1">
        <a href="index.html" class="button bir">Yükle</a>
    </div>
    <script>
    </script>

</body>
</html>